# example-cucumber-junit-selenium-logback-maven

./: .gitignore  README.md  pom.xml
src/test/java/: AmazonTestSteps.java  RunCucumberTest.java  TestBase.java
src/test/resources/: reportportal.properties
src/test/resources/features/: amazon_smoke.feature
